<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\DevSpace.Infrastructure.CrossCutting\DevSpace.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DevSpace.Infrastructure.Monitoring\DevSpace.Infrastructure.Monitoring.csproj" />
  </ItemGroup>

</Project>
