# DevSpace

./: DevSpace.sln
src/API/DevSpace.WebApi/: DevSpace.WebApi.csproj  DevSpace.WebApi.http  Dockerfile  WeatherForecast.cs
src/API/DevSpace.WebApi/Controllers/: WeatherForecastController.cs
src/API/DevSpace.WebApi/Properties/: launchSettings.json
src/API/DevSpace.WebFramework/: DevSpace.WebFramework.csproj
src/Core/DevSpace.Application/: DevSpace.Application.csproj
src/Core/DevSpace.Application/Common/Behaviors/: LoggingBehavior.cs  MetricsBehavior.cs  ValidateCommandBehavior.cs
src/Core/DevSpace.Application/Common/Contracts/Identity/: IApplicationUserManager.cs  IRoleManagerService.cs
src/Core/DevSpace.Application/Common/Contracts/Jwt/: IJwtService.cs
src/Core/DevSpace.Application/Common/Contracts/Persistence/: INoteRepository.cs  IUnitOfWork.cs  IUserRefreshTokenRepository.cs
src/Core/DevSpace.Application/Common/Models/Identity/: ActionDescriptionDto.cs  CreateRoleDto.cs  EditRolePermissionsDto.cs  GetRolesDto.cs  RolePermissionDto.cs
src/Core/DevSpace.Application/Common/Models/Jwt/: AccessToken.cs  TokenRequest.cs
src/Core/DevSpace.Application/Common/Models/Results/: ApiResult.cs  ApiResultStatusCode.cs  OperationResult.cs
src/Core/DevSpace.Application/Common/Profiles/: ICreateMapper.cs  RegisterMapper.cs
src/Core/DevSpace.Application/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Core/DevSpace.Application/Features/Note/Commands/AddNote/: AddNoteCommand.cs  AddNoteCommandHandler.cs
src/Core/DevSpace.Application/Features/Note/Queries/GetAllNotes/: GetAllNotesQuery.cs  GetAllNotesQueryHandler.cs  GetAllNotesResult.cs
src/Core/DevSpace.Application/Features/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserResult.cs
src/Core/DevSpace.Application/Features/User/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Core/DevSpace.Application/Features/User/Commands/RefreshToken/: UserRefreshTokenCommand.cs  UserRefreshTokenCommandHandler.cs
src/Core/DevSpace.Domain/: DevSpace.Domain.csproj
src/Core/DevSpace.Domain/Common/: EntityBase.cs
src/Core/DevSpace.Domain/Entities/: Note.cs  Snippet.cs  Tag.cs
src/Core/DevSpace.Domain/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
src/Infrastructure/DevSpace.Infrastructure.CrossCutting/: DevSpace.Infrastructure.CrossCutting.csproj
src/Infrastructure/DevSpace.Infrastructure.Identity/: DevSpace.Infrastructure.Identity.csproj
src/Infrastructure/DevSpace.Infrastructure.Persistence/: DevSpace.Infrastructure.Persistence.csproj
src/Shared/DevSpace.SharedKernel/: DevSpace.SharedKernel.csproj
src/Shared/DevSpace.SharedKernel/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  RegexExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
